spring.datasource.url=jdbc:oracle:thin:@//ebstest03.tclgroup.com:1521/EBSTEST
spring.datasource.username=HFM_DEVELOPER
spring.datasource.password=ENC(hcQRVoofmk2KEN8DD6WhMVrYpECNq5GQ)
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
server.servlet.context-parameters.javax.faces.PROJECT_STAGE=Production
spring.datasource.hikari.maximum-pool-size=100