spring.profiles.active=@activatedProperties@
server.port=8090
server.servlet.context-path=/datatransfer
logging.file.name=dataTransfer.log
logging.file.path=/logs/
logging.level.org.springframework=INFO

server.servlet.context-parameters.primefaces.THEME=nova-dark
server.servlet.context-parameters.primefaces.FONT_AWESOME=true
server.servlet.application-display-name=Data Transfer to HFM Cemex
server.servlet.context-parameters.javax.faces.FACELETS_SKIP_COMMENTS=true
server.servlet.session.timeout=90m
